SUPABASE_URL=https://nuoixwhjfvrzizoxrzyw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51b2l4d2hqZnZyeml6b3hyenl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5MTU0MjIsImV4cCI6MjA0NjQ5MTQyMn0.VrUn4EiL9dcsPrFutn9XkqlYbLwlj0FL64RT2zYxgXI
